{
    "actions_player1": [
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_T",
            "description": "Change View 3 / Up"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_G",
            "description": "Change View 4 / Down"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_F",
            "description": "Change View 2 / Left"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_H",
            "description": "Change View 1 / Right"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER",
            "description": "Start Button"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_C",
            "description": "Service / Insert Coins Button"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_X",
            "description": "Paddle Left / Long Pass"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_Z",
            "description": "Paddle Right"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_Q",
            "description": "Brake / Shoot"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_W",
            "description": "Gas / Accelerate / Short Pass"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_S",
            "description": "Boost"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_W",
            "description": "Gas / Accelerate / Short Pass"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_Q",
            "description": "Brake / Shoot"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_X",
            "description": "Long Pass"
        },
        {
            "trigger": [
                "a",
                "hotkey"
            ],
            "type": "key",
            "target": "KEY_D",
            "description": "Test Button"
        },
        {
            "trigger": [
                "hotkey",
                "y"
            ],
            "type": "key",
            "target": "KEY_F5",
            "description": "State/Save to Selected Slot"
        },
        {
            "trigger": [
                "hotkey",
                "x"
            ],
            "type": "key",
            "target": "KEY_F8",
            "description": "State/Load from Selected Slot"
        },
        {
            "trigger": [
                "hotkey",
                "pageup"
            ],
            "type": "key",
            "target": "KEY_F9",
            "description": "Screenshot"
        },
        {
            "trigger": "r3",
            "type": "key",
            "target": "KEY_D",
            "description": "Test Button"
        }
    ]
}
