{
    "actions_player1": [
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_C"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_Z"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_W"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_Q"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_Q"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_W"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_Q"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_W"
        },
        {
            "trigger": ["hotkey", "start"],
            "type": "exec",
            "target": "killall -9 dolphin-triforce",
            "description": "Exit emulator"
        },
        {
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": ["KEY_LEFTALT", "KEY_ENTER"],
            "description": "Open Dolphin-triforce's menu"
        },
        {
            "trigger": ["hotkey", "x"],
            "type": "key",
            "target": ["KEY_F1"],
            "description": "Load State Slot 1"
        },
        {
            "trigger": ["hotkey", "y"],
            "type": "key",
            "target": ["KEY_LEFTSHIFT", "KEY_F1"],
            "description": "Save State Slot 1"
        },
        {
            "trigger": ["hotkey", "pageup"],
            "type": "key",
            "target": "KEY_F9",
            "description": "Screenshot"
        }
    ]
}