LABEL batocera.linux
LINUX /boot/linux
FDT /boot/meson-gxbb-odroidc2.dtb
APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait quiet loglevel=0 console=ttyAML0,115200n8 vt.global_cursor_default=0 console=tty3
