{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": "killall -9 yabausesa && reset"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_A"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_B"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_X"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_Y"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_Z"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_C"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_L"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_R"
        }

    ]
}