LABEL Batocera.linux
    LINUX /boot/linux
    FDT /boot/kvim4.dtb
    INITRD /boot/initrd.gz
    APPEND initrd=/boot/initrd.gz label=BATOCERA partition_type=generic rootwait quiet loglevel=0 console=tty3 console=ttyAML0,115200n8 console=ttyS0,921600n8 vt.global_cursor_default=0 fan=auto vout=1080p60hz,enable hdmimode=1080p60hz outputmode=1080p60hz ${bootargs} ${boot_user_args}

