{
    "actions_player1": [
        {
            "trigger": [ "hotkey", "start" ],
            "type": "key",
            "target": [ "KEY_LEFTALT", "KEY_F4" ],
            "description": "Exit emulator"
        },
        {
            "trigger": [ "hotkey", "up" ],
            "type": "key",
            "target": [ "KEY_LEFTSHIFT", "KEY_F1" ],
            "description": "Select State/Select State Slot 1"
        },
        {
            "trigger": [ "hotkey", "down" ],
            "type": "key",
            "target": [ "KEY_LEFTSHIFT", "KEY_F2" ],
            "description": "Select State/Select State Slot 2"
        },
        {
            "trigger": [ "hotkey", "y" ],
            "type": "key",
            "target": "KEY_F5",
            "description": "Save State/Save to Selected Slot"
        },
        {
            "trigger": [ "hotkey", "x" ],
            "type": "key",
            "target": "KEY_F8",
            "description": "State/Load from Selected Slot"
        }
    ]
    ,"actions_gun1": [
    {
            "trigger": ["left", "right", "middle"],
            "type": "key",
            "hold": 2.0,
            "target": [ "KEY_LEFTALT", "KEY_F4" ],
            "description": "Exit Dolphin"
    }
    ]
}
