{
    "actions_player1": [
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_LEFTALT"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_LEFTCTRL"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_A"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_B"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_RIGHT"
        }
    ]
}