This port requires a copy of the Tomb Raider 1 game:

├───audio
│       002.ogg
│       003.ogg
│       004.ogg
│       005.ogg
│       006.ogg
│       007.ogg
│       008.ogg
│       009.ogg
│       010.ogg
│       011.ogg
│       012.ogg
│       013.ogg
│       014.ogg
│       015.ogg
│       016.ogg
│       017.ogg
│       018.ogg
│       019.ogg
│       020.ogg
│       021.ogg
│       022.ogg
│       023.ogg
│       024.ogg
│       025.ogg
│       026.ogg
│       027.ogg
│       028.ogg
│       029.ogg
│       030.ogg
│       031.ogg
│       032.ogg
│       033.ogg
│       034.ogg
│       035.ogg
│       036.ogg
│       037.ogg
│       038.ogg
│       039.ogg
│       040.ogg
│       041.ogg
│       042.ogg
│       043.ogg
│       044.ogg
│       045.ogg
│       046.ogg
│       047.ogg
│       048.ogg
│       049.ogg
│       050.ogg
│       051.ogg
│       052.ogg
│       053.ogg
│       054.ogg
│       055.ogg
│       056.ogg
│       057.ogg
│       058.ogg
│       059.ogg
│       060.ogg
│
├───data
│       CRED1.PCX
│       CRED2.PCX
│       CRED3.PCX
│       CUT1.PHD
│       CUT2.PHD
│       CUT3.PHD
│       CUT4.PHD
│       DESCRIPT.ION
│       EIDOSPC.PCX
│       END.PCX
│       GYM.PHD
│       INSTALL.PCX
│       LEVEL1.PHD
│       LEVEL10A.PHD
│       LEVEL10B.PHD
│       LEVEL10C.PHD
│       LEVEL2.PHD
│       LEVEL3A.PHD
│       LEVEL3B.PHD
│       LEVEL4.PHD
│       LEVEL5.PHD
│       LEVEL6.PHD
│       LEVEL7A.PHD
│       LEVEL7B.PHD
│       LEVEL8A.PHD
│       LEVEL8B.PHD
│       LEVEL8C.PHD
│       TITLE.PHD
│       TITLEH.PCX
│
└───pix
        AMERTIT.jpg
        ATLANLOA.jpg
        AZTECLOA.jpg
        EGYPTLOA.jpg
        GREEKLOA.jpg
        GYMLOAD.jpg
        
Sound files can be downloaded from here ...
https://opentomb.earvillage.net/tr1.zip
