{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": "killall -9 bstone"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_W"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_S"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_LEFTCTRL"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_LEFTALT"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_E"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_Q"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_A"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_D"
        }
    ]
}
