LABEL Batocera.linux
    LINUX /boot/linux
    FDT /boot/kvim1s.dtb
    INITRD /boot/initrd.gz
    APPEND initrd=/boot/initrd.gz label=BATOCERA rootwait earlycon=uart,mmio,0xfe07a000 loglevel=9 verbose console=tty3 console=ttyAML0,921600n8 console=ttyS0,921600n8 vt.global_cursor_default=0 ${bootargs} ${boot_user_args}
