LABEL Batocera.linux
    LINUX /boot/linux
    FDT /boot/kvim1s.dtb
    INITRD /boot/initrd.lz4
    APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait quiet loglevel=0 console=tty3 console=ttyAML0,115200n8 console=ttyS0,115200n8 vt.global_cursor_default=0 fan=auto ${bootargs} ${boot_user_args}

