SW - Aliens Of Gold (shareware)
AOG - Aliens Of Gold (full)
PS - Planet Strike

Required files for game the folder:

------------
SW
------------
AUDIOHED.BS1
AUDIOT.BS1
IANIM.BS1
MAPHEAD.BS1
MAPTEMP.BS1
SANIM.BS1
VGADICT.BS1
VGAGRAPH.BS1
VGAHEAD.BS1
VSWAP.BS1

------------
AOG
------------
AUDIOHED.BS6
AUDIOT.BS6
EANIM.BS6
GANIM.BS6
IANIM.BS6
MAPHEAD.BS6
MAPTEMP.BS6
SANIM.BS6
VGADICT.BS6
VGAGRAPH.BS6
VGAHEAD.BS6
VSWAP.BS6

------------
PS
------------
AUDIOHED.VSI
AUDIOT.VSI
EANIM.VSI
IANIM.VSI
MAPHEAD.VSI
MAPTEMP.VSI
VGADICT.VSI
VGAGRAPH.VSI
VGAHEAD.VSI
VSWAP.VSI
