# 64-bit mode
arm_64bit=1
kernel=boot/linux
initramfs boot/initrd.gz
cec_osd_name=batocera 			# sets the initial CEC name of the device
start_file=start4x.elf
fixup_file=fixup4x.dat

[rpi4]
dtoverlay=vc4-fkms-v3d
disable_overscan=1
max_framebuffers=2
extra_transpose_buffer=2		# allocates an extra transpose buffer - can help with screen tearing

#Base Settings
avoid_warnings=2				# removes the warning overlay and allows turbo when low-voltage is present.
boot_delay=0					# the boot_delay command instructs to wait for a given number of seconds before loading the kernel
initial_turbo=60				# enables turbo mode from boot for the given value in seconds
force_eeprom_read=0				# set to 0 to prevent the firmware from trying to read an I2C HAT EEPROM
disable_splash=1				# rainbow splash screen will not be shown on boot

#Enable DPI gpio
gpio=0-9,12-17,20-25=a2

#Audio Settings
dtparam=audio=on
audio_pwm_mode=2
dtoverlay=audremap,pins_18_19

# HDMI Settings
hdmi_group:1=2					# 1=CEA (Consumer Electronics Association, the standard typically used by TVs), 2=DMT (Display Monitor Timings, the standard typically used by monitors).
hdmi_mode:1=82					# DMT 82=1080p@60hz, 85=720p@60hz
								# CEA 97=2160p@60Hz, 16=1080p@60Hz, 4=720p@60Hz
hdmi_drive:1=2					# 1=Normal DVI mode (no sound), 2=Normal HDMI mode and sound
hdmi_force_hotplug:1=1			# Setting hdmi_force_hotplug to 1 pretends that the HDMI hotplug signal is asserted, so it appears that a HDMI display is attached.
#hdmi_safe=1 					# uncomment if you get no picture on HDMI for a default "safe" mode
hdmi_enable_4kp60=1 			# uncomment this option to allow selection of 4k 60Hz refresh rates.

### DPI LCD settings
hvs_set_dither=0x210
dpi_group=2
dpi_mode=87
dpi_output_format=0x070016
dpi_timings=640 1 30 30 30 480 1 13 13 13 0 0 0 85 0 32200000 1			# 85Hz maximum refresh allowed by Pi4 firmware
#dpi_timings=640 1 40 40 40 480 1 13 13 13 0 0 0 80 0 31600000 1		# 80Hz
#dpi_timings=640 1 60 60 60 480 1 13 13 13 0 0 0 75 0 32000000 1		# 75Hz
#dpi_timings=640 1 80 80 80 480 1 13 13 13 0 0 0 70 0 32000000 1		# 70Hz
#dpi_timings=640 1 100 100 100 480 1 13 13 13 0 0 0 65 0 31800000 1		# 65Hz
#dpi_timings=640 1 130 130 130 480 1 13 13 13 0 0 0 60 0 32000000 1		# 60Hz
#dpi_timings=640 1 56 4 42 480 1 16 4 12 0 0 0 60 0 22800000 1			# alternate 60Hz setting for Pi4 only.
enable_dpi_lcd=1

### Power saving options
# Disable Bluetooth
#dtoverlay=disable-bt

# Disable WiFi
#dtoverlay=disable-wifi

#Disable SD Card Activity LED
dtparam=act_led_trigger=none
dtparam=act_led_activelow=off

#Disable Power LED
dtparam=pwr_led_trigger=none
dtparam=pwr_led_activelow=off

#Turn off ethernet port LEDs
dtparam=eth_led0=4
dtparam=eth_led1=4

### Overclock
# Run as fast as firmware / board allows
arm_boost=1
#over_voltage=2
#arm_freq=1700
#gpu_freq=500

### Auto detect HDMI
# The Piboy Screen and HDMI cannot be displayed at the same time, disable the Piboy Screen when HDMI is connected.
[edid=*]
enable_dpi_lcd=0