{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "key",
            "target": [
                "KEY_LEFTALT",
                "KEY_F4"
            ],
            "description": "Exit the emulator"
        },
        {
            "trigger": ["hotkey", "y"],
            "type": "key",
            "target": "KEY_F6",
            "description": "quicksave"
        },
        {
            "trigger": ["hotkey", "x"],
            "type": "key",
            "target": "KEY_F9",
            "description": "quickload"
        },
        {
            "trigger": ["hotkey", "pageup"],
            "type": "key",
            "target": "KEY_SYSRQ",
            "description": "screenshot"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP",
            "description": "Menu Up"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN",
            "description": "Menu Down"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_TAB",
            "description": "Map"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_H",
            "description": "Taunt"
        },
        {
            "trigger": "joystick2",
            "type": "mouse",
            "description": "Look"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "BTN_LEFT",
            "description": "Fire"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "BTN_RIGHT",
            "description": "Aim"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_W",
            "description": "Move Forward"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_S",
            "description": "Move Backward"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_A",
            "description": "Strafe Left"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_D",
            "description": "Strafe Right"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_Q",
            "description": "Kick"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_E",
            "description": "Use / Open"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_LEFTSHIFT",
            "description": "Run"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_X",
            "description": "Crouch Toggle"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_SPACE",
            "description": "Jump"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_RIGHTBRACE",
            "description": "Next Weapon"
        }
    ]
}