{
    "actions_player1": [
        {
            "trigger": ["b", "hotkey"],
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": ["KEY_LEFTALT", "KEY_F4"]
        },
        {
            "trigger": ["select", "start"],
            "type": "exec",
            "target": "killall -9 soniccd && killall -9 sonic2013 && killall -9 sonicmania &&  killall -9 sonicnexus && reset"
        }
    ]
}
