LABEL batocera.linux
  LINUX /boot/linux
  FDT /boot/dtbs/rk3588s-nanopi-m6.dtb
  FDTOVERLAYS /boot/dtbs/nanopi-m6-display-dsi1-yx35.dtbo
  APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait quiet loglevel=0 console=ttyS0,115200n8 coherent_pool=2M
