TIMEOUT 10
DEFAULT batocera.linux.dsi1

MENU TITLE boot menu

LABEL batocera.linux.dsi1
  MENU LABEL batocera.linux with display on dsi1
  LINUX /boot/linux
  FDTDIR /dtbs
  FDTOVERLAYS /dtbs/rockchip/nanopi-m6-display-dsi1-yx35.dtbo
  APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait quiet loglevel=0 console=ttyS0,115200n8 coherent_pool=2M

LABEL batocera.linux.dsi0
  MENU LABEL batocera.linux with display on dsi0
  LINUX /boot/linux
  FDTDIR /dtbs
  FDTOVERLAYS /dtbs/rockchip/nanopi-m6-display-dsi0-yx35.dtbo
  APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait quiet loglevel=0 console=ttyS0,115200n8 coherent_pool=2M

LABEL batocera.linux
  MENU LABEL batocera.linux
  LINUX /boot/linux
  FDTDIR /dtbs
  APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait quiet loglevel=0 console=ttyS0,115200n8 coherent_pool=2M
