{
    "actions_player1": [
	{
            "trigger": ["hotkey", "start"],
            "type": "exec",
            "target": "killall -9 duckstation-nogui",
	    "description": "Exit Duckstation"
	},
	{
            "trigger": ["hotkey", "x"],
            "type": "key",
            "target": [ "KEY_F1" ],
	    "description": "Load State"
	},
	{
            "trigger": ["hotkey", "y"],
            "type": "key",
            "target": [ "KEY_F2" ],
	    "description": "Save State"
	},
	{
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": [ "KEY_ESC" ],
	    "description": "Open DuckStation Quick Menu"
	}
    ]
}
