This port requires a copy of Fallout 1, you can purchase it from GOG or Steam. 

*** Please note all files and directories must be in lowercase

This directory should look like ...
|-- critter.dat
|-- data
|   |-- art
|   |   |-- intrface
|   |   |   |-- hr_alltlk.frm
|   |   |   |-- hr_iface_800.frm
|   |   |   |-- hr_ifacelft1.frm
|   |   |   |-- hr_ifacelft2.frm
|   |   |   |-- hr_ifacerht1.frm
|   |   |   |-- hr_ifacerht2.frm
|   |   |   |-- hr_iface_select.frm
|   |   |   |-- hr_mainmenu.frm
|   |   |   |-- hr_menu_bg.frm
|   |   |   |-- hr_options_bg.frm
|   |   |   |-- hr_options_dn.frm
|   |   |   |-- hr_options_up.frm
|   |   |   |-- hr_scrn_bg.frm
|   |   |   `-- mainmenu.frm
|   |   `-- tiles
|   |       `-- grid000.frm
|   |-- maps
|   |   |-- brodead.edg
|   |   |-- brohd12.edg
|   |   |-- brohd34.edg
|   |   |-- brohdent.edg
|   |   |-- caravan.edg
|   |   |-- caves.edg
|   |   |-- childead.edg
|   |   |-- childrn1.edg
|   |   |-- childrn2.edg
|   |   |-- city1.edg
|   |   |-- coast1.edg
|   |   |-- coast2.edg
|   |   |-- colatruk.edg
|   |   |-- descrvn1.edg
|   |   |-- descrvn2.edg
|   |   |-- descrvn3.edg
|   |   |-- descrvn4.edg
|   |   |-- desert1.edg
|   |   |-- desert2.edg
|   |   |-- desert3.edg
|   |   |-- dethclaw.edg
|   |   |-- foot.edg
|   |   |-- fsauser.edg
|   |   |-- glow1.edg
|   |   |-- glow2.edg
|   |   |-- glowent.edg
|   |   |-- hallded.edg
|   |   |-- hotel.edg
|   |   |-- hubdwntn.edg
|   |   |-- hubent.edg
|   |   |-- hubheigt.edg
|   |   |-- hubmis1.edg
|   |   |-- huboldtn.edg
|   |   |-- hubwater.edg
|   |   |-- junkcsno.edg
|   |   |-- junkdemo.edg
|   |   |-- junkent.edg
|   |   |-- junkkill.edg
|   |   |-- laadytum.edg
|   |   |-- lablades.edg
|   |   |-- lafollwr.edg
|   |   |-- lagunrun.edg
|   |   |-- laripper.edg
|   |   |-- mbdead.edg
|   |   |-- mbent.edg
|   |   |-- mbstrg12.edg
|   |   |-- mbvats12.edg
|   |   |-- mntcrvn1.edg
|   |   |-- mntcrvn2.edg
|   |   |-- mntcrvn3.edg
|   |   |-- mntcrvn4.edg
|   |   |-- mountn1.edg
|   |   |-- mountn2.edg
|   |   |-- mstrlr12.edg
|   |   |-- mstrlr34.edg
|   |   |-- raiders.edg
|   |   |-- shadye.edg
|   |   |-- shadyw.edg
|   |   |-- talkcow.edg
|   |   |-- tardis.edg
|   |   |-- usedcar.edg
|   |   |-- v13ent.edg
|   |   |-- vault13.edg
|   |   |-- vaultbur.edg
|   |   |-- vaultent.edg
|   |   |-- vaultnec.edg
|   |   |-- vipers.edg
|   |   `-- watrshd.edg
|   |-- savegame
|   |-- scripts
|   |   |-- bitsbob.int
|   |   |-- cocdoor.int
|   |   |-- gabriel.int
|   |   |-- gizmo.int
|   |   |-- glowgen.int
|   |   |-- hallded1.int
|   |   |-- harry.int
|   |   |-- hotelmap.int
|   |   |-- hubdwntn.int
|   |   |-- inblade.int
|   |   |-- junkcas.int
|   |   |-- junkent.int
|   |   |-- killian.int
|   |   |-- laripper.int
|   |   |-- lars.int
|   |   |-- master1.int
|   |   |-- master2.int
|   |   |-- morph.int
|   |   |-- mstmerch.int
|   |   |-- nh2opump.int
|   |   |-- raidmap.int
|   |   |-- razor.int
|   |   |-- rhomdoor.int
|   |   |-- rndmtn.int
|   |   |-- slappy.int
|   |   |-- tandi.int
|   |   `-- v13cave.int
|   |-- sound
|   |   `-- music
|   |       |-- 01hub.acm
|   |       |-- 02mstrlr.acm
|   |       |-- 03wrldmp.acm
|   |       |-- 04brthrh.acm
|   |       |-- 05raider.acm
|   |       |-- 06vault.acm
|   |       |-- 07desert.acm
|   |       |-- 08vats.acm
|   |       |-- 09glow.acm
|   |       |-- 10labone.acm
|   |       |-- 11chilrn.acm
|   |       |-- 12junktn.acm
|   |       |-- 13carvrn.acm
|   |       |-- 14necro.acm
|   |       |-- 15shady.acm
|   |       |-- 16follow.acm
|   |       |-- maybe.acm
|   |       |-- wind1.acm
|   |       `-- wind2.acm
|   `-- text
|       `-- english
|           |-- dialog
|           |   `-- razor.msg
|           `-- game
|               |-- combat.msg
|               |-- lsgame.msg
|               |-- map.msg
|               |-- proto.msg
|               `-- scrnset.msg
|-- fallout.cfg
`-- master.dat
