[options]
RootDir           = /
DBPath            = /userdata/system/pacman/db/
CacheDir          = /userdata/system/pacman/pkg/
HookDir           = /userdata/system/pacman/hooks/
LogFile           = /userdata/system/pacman/pacman.log
Architecture      = auto
CheckSpace
DisableDownloadTimeout
ILoveCandy

[batocera]
Server            = https://store.batocera.org/
