{
    "actions_player1": [
    	{
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": ["hotkey", "start"],
            "type": "exec",
            "target": "killall -9 quake2 && reset"
        }
    ]
}
