{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": "killall -9 f2bgl"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_TAB"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_LEFTCTRL"
        },
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "key",
            "target": [
                "KEY_LEFTALT",
                "KEY_X"
            ]
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_J"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_I"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_U"
        }
    ]
}
