LABEL batocera.linux
  LINUX /boot/linux
  FDT /boot/sun50i-h6-orangepi-3-lts.dtb
  APPEND initrd=/boot/initrd.gz label=BATOCERA rootwait quiet loglevel=7 console=ttyS0,115200 console=tty3 vt.global_cursor_default=0
