{
    "actions_player1": [
        {
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": ["KEY_F4"],
            "description": "Emulator Config"
        },
        {
            "trigger": ["hotkey", "y"],
            "type": "key",
            "target": "KEY_F8",
            "description": "Take Screenshot"
        },
        {
            "trigger": ["hotkey", "start"],
            "type": "exec",
            "target": "pkill Ryujinx",
            "description": "Exit the emulator"
        }
    ]
}