{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": "killall -9 lightspark && reset"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "joystick1",
            "type": "mouse"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "BTN_RIGHT"
        }
    ]
}