Syntax 6

BootSequence [
  cset "name='Left Digital PCM Volume' 100%"
  cset "name='Right Digital PCM Volume' 100%"
  cset "name='Left PCM Source' DSP"
  cset "name='Right PCM Source' DSP"
  cset "name='Left Analog PCM Volume' 100%"
  cset "name='Right Analog PCM Volume' 100%"
]
