diff --git a/gfx/common/wayland_common.c b/gfx/common/wayland_common.c
index d47d9fe1fe..7c58e5f5e4 100644
--- a/gfx/common/wayland_common.c
+++ b/gfx/common/wayland_common.c
@@ -711,8 +711,8 @@ bool gfx_ctx_wl_init_common(
    /* Bind SHM based wl_buffer to wl_surface until the vulkan surface is ready.
     * This shows the window which assigns us a display (wl_output)
     *  which is usefull for HiDPI and auto selecting a display for fullscreen. */
-   if (!wl_draw_splash_screen(wl))
-      RARCH_ERR("[Wayland]: Failed to draw splash screen\n");
+   //if (!wl_draw_splash_screen(wl))
+   //   RARCH_ERR("[Wayland]: Failed to draw splash screen\n");
 
    // Make sure splash screen is on screen and sized
 #ifdef HAVE_LIBDECOR_H
