################################################################################
#
# libretro-dolphin
#
################################################################################
# Version: Commits on Dec 06, 2023 (branch@up)
LIBRETRO_DOLPHIN_VERSION = e78a6f7bf90c961697fd374d131a4d828e372c12
LIBRETRO_DOLPHIN_SITE = https://github.com/zorn-v/dolphin-libretro.git
LIBRETRO_DOLPHIN_SITE_METHOD=git
LIBRETRO_DOLPHIN_GIT_SUBMODULES=YES
LIBRETRO_DOLPHIN_LICENSE = GPLv2
LIBRETRO_DOLPHIN_DEPENDENCIES = libevdev fmt bluez5_utils
LIBRETRO_DOLPHIN_PLATFORM = $(LIBRETRO_PLATFORM)

LIBRETRO_DOLPHIN_CONF_OPTS += -DLIBRETRO=ON
LIBRETRO_DOLPHIN_CONF_OPTS += -DBUILD_SHARED_LIBS=OFF
LIBRETRO_DOLPHIN_CONF_OPTS += -DDISTRIBUTOR='batocera.linux'
LIBRETRO_DOLPHIN_CONF_OPTS += -DUSE_DISCORD_PRESENCE=OFF
LIBRETRO_DOLPHIN_CONF_OPTS += -DUSE_MGBA=OFF
LIBRETRO_DOLPHIN_CONF_OPTS += -DUSE_UPNP=OFF
LIBRETRO_DOLPHIN_CONF_OPTS += -DENABLE_TESTS=OFF
LIBRETRO_DOLPHIN_CONF_OPTS += -DENABLE_AUTOUPDATE=OFF
LIBRETRO_DOLPHIN_CONF_OPTS += -DENABLE_ANALYTICS=OFF
LIBRETRO_DOLPHIN_CONF_OPTS += -DUSE_SYSTEM_LIBS=AUTO
LIBRETRO_DOLPHIN_CONF_OPTS += -DENABLE_CLI_TOOL=OFF
LIBRETRO_DOLPHIN_CONF_OPTS += -DENABLE_NOGUI=OFF
LIBRETRO_DOLPHIN_CONF_OPTS += -DENABLE_QT=OFF
LIBRETRO_DOLPHIN_CONF_OPTS += -DENABLE_ALSA=OFF
LIBRETRO_DOLPHIN_CONF_OPTS += -DENABLE_PULSEAUDIO=OFF
LIBRETRO_DOLPHIN_CONF_OPTS += -DENABLE_EVDEV=OFF
LIBRETRO_DOLPHIN_CONF_OPTS += -DENABLE_SDL=OFF

ifeq ($(BR2_PACKAGE_XORG7),y)
	LIBRETRO_DOLPHIN_CONF_OPTS += -DENABLE_X11=ON
else
	LIBRETRO_DOLPHIN_CONF_OPTS += -DENABLE_X11=OFF
endif

define LIBRETRO_DOLPHIN_INSTALL_TARGET_CMDS
	$(INSTALL) -D $(@D)/dolphin_libretro.so $(TARGET_DIR)/usr/lib/libretro/dolphin_libretro.so
endef

define LIBRETRO_DOLPHIN_SYS_FOLDER
	mkdir -p $(TARGET_DIR)/usr/share/batocera/datainit/bios/dolphin-emu/Sys
	cp -r $(@D)/Data/Sys/* $(TARGET_DIR)/usr/share/batocera/datainit/bios/dolphin-emu/Sys
endef

LIBRETRO_DOLPHIN_POST_INSTALL_TARGET_HOOKS += LIBRETRO_DOLPHIN_SYS_FOLDER

$(eval $(cmake-package))
