LABEL Batocera.linux
    LINUX /boot/linux
    FDT /boot/kvim4.dtb
    APPEND initrd=/boot/initrd.gz label=BATOCERA rootwait quiet loglevel=0 console=tty3 console=ttyAML0,115200n8 console=ttyS0,115200n8 vt.global_cursor_default=0 video=HDMI-A-1:1920x1080@60 video=Composite-1:d
