# lines prefixed by a # are comments, remove the # to uncomment them

# device to the share data (userdata)
sharedevice=INTERNAL

# resize the internal partition if needed (disabled automatically once done)
autoresize=true

# enable the nvidia driver (remove the # to enable it)
#nvidia-driver=true

# force i965 driver (to override iris driver for example)
#intel-i965-driver=true

# disable the splash screen
#splash.screen.enabled=0

### below are copied values from batocera.conf to make them ###
### available in an early boot stage ---- DON'T CHANGE THEM ###

