LABEL batocera.linux
  LINUX /boot/uImage
  INITRD /boot/uInitrd
  FDT /boot/sun55i-t527-orangepi-4a.dtb
  APPEND label=BATOCERA earlycon=uart8250,mmio32,0x02500000 clk_ignore_unused initcall_debug=0 quiet loglevel=0 console=ttyAS0,115200 console=tty3 cma=64M
