internal=/dev/mmcblk0p3
sharedevice=INTERNAL
#	Uncomment the powerswitch you use
#powerswitch=ATX_RASPI_R2_6			# http://lowpowerlab.com/atxraspi/#installation
#powerswitch=MAUSBERRY				# http://mausberry-circuits.myshopify.com/pages/setup
#powerswitch=REMOTEPIBOARD_2003		# http://www.msldigital.com/pages/support-for-remotepi-board-2013
#powerswitch=REMOTEPIBOARD_2005		# http://www.msldigital.com/pages/support-for-remotepi-board-plus-2015
