{
    "actions_player1": [
        {
            "trigger": "joystick1",
            "type": "mouse"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "BTN_RIGHT"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": [
                "b",
                "hotkey"
            ],
            "type": "key",
            "target": "KEY_O"
        },
        {
            "trigger": [
                "hotkey",
                "x"
            ],
            "type": "key",
            "target": "KEY_M"
        },
        {
            "trigger": [
                "hotkey",
                "y"
            ],
            "type": "key",
            "target": "KEY_Q"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_C"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_Q"
        }
    ]
}