image batocera-boot.img {
        vfat {
            extraargs = "-F 32 -n BATOCERA"
            file boot/linux                 { image = 'boot/linux' }
            file boot/initrd.gz             { image = 'boot/initrd.gz' }
            file boot/batocera              { image = 'boot/batocera' }
            file batocera-boot.conf         { image = 'batocera-boot.conf' }
            file EFI/BOOT/bootx64.efi       { image = 'EFI/BOOT/bootx64.efi' }
            file EFI/BOOT/grub.cfg          { image = 'EFI/BOOT/grub.cfg' }
            file boot/syslinux/syslinux.cfg { image = 'boot/syslinux.cfg' }
        }

        # Must be a multiple of 63
        # Total number of sectors (2457600) not a multiple of sectors per track (63)!
        #
        # Must be a multiple of 512
        #
        # x * 512 * 63 = 3225600000
        # 3225600000 / 1024 / 1024 / 1024 = 3GB
        size = 3225600000
}
