image boot.vfat {
        vfat {
            extraargs = "-F 32 -n BATOCERA"
            @files
        }

        # Must be a multiple of 63
        # Total number of sectors (2457600) not a multiple of sectors per track (63)!
        #
        # Must be a multiple of 512
        #
        # x * 512 * 63 = 3225600000
        # 3225600000 / 1024 / 1024 / 1024 = 3GB
        size = 3225600000
}
