image batocera-boot.img {
        vfat {
            extraargs = "-F 32 -n BATOCERA"
            file boot/linux                 { image = 'boot/linux' }
            file boot/initrd.gz             { image = 'boot/initrd.gz' }
            file boot/batocera              { image = 'boot/batocera' }
            file boot/syslinux/syslinux.cfg { image = 'boot/syslinux.cfg' }
            file boot/syslinux/menu.c32     { image = 'syslinux/menu.c32'}
            file boot/syslinux/libutil.c32  { image = 'syslinux/libutil.c32'}
            file EFI/BOOT/bootx64.efi       { image = 'syslinux/bootx64.efi' }
            file EFI/BOOT/bootia32.efi      { image = 'syslinux/bootia32.efi' }
            file EFI/BOOT/ldlinux.e64       { image = 'syslinux/ldlinux.e64' }
            file EFI/BOOT/ldlinux.e32       { image = 'syslinux/ldlinux.e32' }
            file EFI/BOOT/syslinux.cfg      { image = 'boot/syslinux.cfg' }
            file EFI/BOOT/menu.c32          { image = 'syslinux/efi64/menu.c32'}
            file EFI/BOOT/libutil.c32       { image = 'syslinux/efi64/libutil.c32'}
            file batocera-boot.conf         { image = 'batocera-boot.conf' }

            # btrfs_on_windows
            file tools/btrfs_on_windows/readme.txt 	   { image = 'tools/btrfs_on_windows/readme.txt' }
            file tools/btrfs_on_windows/btrfs.inf  	   { image = 'tools/btrfs_on_windows/btrfs.inf' }
            file tools/btrfs_on_windows/btrfs.cat          { image = 'tools/btrfs_on_windows/btrfs.cat' }
            file tools/btrfs_on_windows/x64/mkbtrfs.exe    { image = 'tools/btrfs_on_windows/x64/mkbtrfs.exe' }
            file tools/btrfs_on_windows/x64/shellbtrfs.dll { image = 'tools/btrfs_on_windows/x64/shellbtrfs.dll' }
            file tools/btrfs_on_windows/x64/btrfs.sys      { image = 'tools/btrfs_on_windows/x64/btrfs.sys' }
            file tools/btrfs_on_windows/x64/ubtrfs.dll     { image = 'tools/btrfs_on_windows/x64/ubtrfs.dll' }
            file tools/btrfs_on_windows/x86/mkbtrfs.exe    { image = 'tools/btrfs_on_windows/x86/mkbtrfs.exe' }
            file tools/btrfs_on_windows/x86/shellbtrfs.dll { image = 'tools/btrfs_on_windows/x86/shellbtrfs.dll' }
            file tools/btrfs_on_windows/x86/btrfs.sys      { image = 'tools/btrfs_on_windows/x86/btrfs.sys' }
            file tools/btrfs_on_windows/x86/ubtrfs.dll     { image = 'tools/btrfs_on_windows/x86/ubtrfs.dll' }
        }

        # Must be a multiple of 63
        # Total number of sectors (2457600) not a multiple of sectors per track (63)!
        #
        # Must be a multiple of 512
        #
        # x * 512 * 63 = 3225600000
        # 3225600000 / 1024 / 1024 / 1024 = 3GB
        size = 3225600000
}
