{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": "killall -9 iowolfsp"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "joystick1",
            "type": "mouse"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_LEFTBRACE"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_RIGHTBRACE"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_R"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_C"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_A"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_D"
        }
    ]
}
