{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": "clear && killall -9 nblood"
        },
        {
            "trigger": "joystick1",
            "type": "mouse"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_KP8"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_KP2"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_KP4"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_KP6"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_LEFTCTRL"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_RIGHTCTRL"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_TAB"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_APOSTROPHE"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_E"
        },
        {
            "trigger": "l3",
            "type": "key",
            "target": "KEY_TAB"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_LEFTALT"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_LEFTSHIFT"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_SPACE"
        }
    ]
}