{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": "batocera-es-swissknife --emukill"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_TAB"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_A"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_LEFTCTRL"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_LEFTALT"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_LEFTBRACE"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_RIGHTBRACE"
        }
    ]
}