{
    "actions_player1": [
        {
            "trigger": ["hotkey", "start"],
            "type": "exec",
            "target": "killall -9 rott-darkwar"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "joystick1",
            "type": "mouse"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_RIGHTSHIFT"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_LEFTCTRL"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_A"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_DELETE"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_LEFTALT"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_COMMA"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_DOT"
        }
    ]
}
