{
    "actions_player1": [
        {
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": [ "KEY_LEFTALT", "KEY_F4" ],
            "description": "Exit the emulator"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_W"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_S"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_A"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_D"
        },
        {
            "trigger": "joystick2up",
            "type": "key",
            "target": "KEY_I"
        },
        {
            "trigger": "joystick2down",
            "type": "key",
            "target": "KEY_J"
        },
        {
            "trigger": "joystick2left",
            "type": "key",
            "target": "KEY_H"
        },
        {
            "trigger": "joystick2right",
            "type": "key",
            "target": "KEY_K"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_EQUAL"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_MINUS"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_Z"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_X"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_C"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_V"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_E"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_U"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_Q"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_O"
        }
    ]
}