{
    "actions_player1": [
        {
            "trigger": "joystick1",
            "type": "mouse"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_E"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_RIGHTBRACE"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "BTN_RIGHT"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_C"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_TAB"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_R"
        }
    ],
    "actions_player2": [
        {
            "trigger": "joystick1",
            "type": "mouse"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "BTN_RIGHT"
        }
    ]
}
