#fanduty defines the number of temperature bands and fan power for each given temperature.  
#Fan duty is 0 - 255 (0% to 100%), so to get a fan running at 35% do 35/100*255 = 89
[FAN]
50DegC = 75
55DegC = 90
60DegC = 110
65DegC = 147
70DegC = 194
75DegC = 242
