## Manually set the Intel DSP type. Can enable audio for some devices using modern Intel architectures (x86_64 only).
## https://thesofproject.github.io/latest/getting_started/intel_debug/introduction.html#acpi-platforms-introduced-before-and-up-to-2015
## Valid options are:
## 0 -> Let the DSP driver choose the appropriate option.
## 1 -> Use the legacy DSP enumeration. Required for Bay Trail, Cherry Trail, Braswell, and Broadwell devices.
## 2 -> Use Smart Sound Technology (SST) used in some designs & some Chromebooks.
## 3 -> Use Sound Open Firmware (SOF) for DSP enumeration.

options snd-intel-dspcfg dsp_driver=1

## You will need to use the command: `batocera-save-overlay` to make this change permanent.

