{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": "killall -9 bermuda"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_L"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_S"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "key",
            "target": [
                "KEY_LEFTALT",
                "KEY_X"
            ]
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_RIGHTCTRL"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_TAB"
        }
    ]
}
