{
    "actions_player1": [
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
    	{
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_E",
            "description": "Move Forward"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_D",
            "description": "Move Backward"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_S",
            "description": "Strafe Left"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_F",
            "description": "Strafe Right"
        },
    	{
            "trigger": "joystick2",
            "type": "mouse",
            "description": "Look"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_PAGEUP",
            "description": "Quick Kick"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_PAGEDOWN",
            "description": "Alt Fire"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_END",
            "description": "Crouch"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_HOME",
            "description": "Fire"
        },
        {
            "trigger": "l3",
            "type": "key",
            "target": "KEY_DELETE",
            "description": "Auto Run"
        },
        {
            "trigger": "r3",
            "type": "key",
            "target": "KEY_INSERT",
            "description": "Toggle Crouch"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP",
            "description": "Previous Weapon"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN",
            "description": "Next Weapon"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT",
            "description": "Inventory Previous"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT",
            "description": "Inventory Next"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_X",
            "description": "Use"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_B",
            "description": "Jump"

        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_TAB",
            "description": "Map"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_A",
            "description": "Open"
        },
        {
            "trigger": ["hotkey", "start"],
            "type": "exec",
            "target": "killall -9 raze"
        },
        {
            "trigger": ["hotkey", "y"],
            "type": "key",
            "target": "KEY_F6",
            "description": "quicksave"
        },
        {
            "trigger": ["hotkey", "x"],
            "type": "key",
            "target": "KEY_F9",
            "description": "quickload"
        },
        {
            "trigger": ["hotkey", "pageup"],
            "type": "key",
            "target": "KEY_F12",
            "description": "screenshot"
        }
    ]
}
