# Target definition
BR2_arm=y
BR2_cortex_a72=y
BR2_ARM_ENABLE_NEON=y
BR2_ARM_ENABLE_VFP=y
BR2_ARM_FPU_VFPV3=y
BR2_PACKAGE_BATOCERA_TARGET_AARCH32_SUBSYSTEM=y
# Toolchain definition
BR2_BINUTILS_VERSION_2_40_X=y
BR2_GCC_VERSION_11_X=y
BR2_GCC_ENABLE_GRAPHITE=y
BR2_OPTIMIZE_S=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char -mcpu=cortex-a72 -mtune=cortex-a72 -w"
BR2_SHARED_STATIC_LIBS=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
# required for utf-8
BR2_TOOLCHAIN_GLIBC_GCONV_LIBS_COPY=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_PACKAGE_UTIL_LINUX_LIBMOUNT=y
BR2_PACKAGE_UTIL_LINUX_LIBSMARTCOLS=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches"
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_BATOCERA_PATH)/package/batocera/ports/32bit/lib32bit-packager/aarch32-packager.sh"
BR2_TARGET_TZ_INFO=y

# Kernel 6.1.6
BR2_KERNEL_HEADERS_CUSTOM_TARBALL=y
BR2_KERNEL_HEADERS_CUSTOM_TARBALL_LOCATION="$(call github,raspberrypi,linux,2c11bb09335749c602b6973d02542021f92f091d)/2c11bb09335749c602b6973d02542021f92f091d.tar.gz"
BR2_LINUX_KERNEL=n

# BR2_TARGET_ROOTFS_TAR is not set
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y

# (Fake) system as we only build 32-bit ARM subsystem
BR2_PACKAGE_LIBTIRPC=y
BR2_PACKAGE_BATOCERA_RPI_MESA3D=y
BR2_PACKAGE_BATOCERA_XWAYLAND=y
BR2_PACKAGE_BATOCERA_VULKAN=y
BR2_PACKAGE_MESA3D_VULKAN_DRIVER_BROADCOM=y
BR2_SYSTEM_ENABLE_NLS=n

# Batocera system
BR2_PACKAGE_BATOCERA_SYSTEM=n
BR2_PACKAGE_BATOCERA_EXTRAS=n
BR2_PACKAGE_BATOCERA_TOOLS=n
BR2_PACKAGE_BATOCERA_ALL_SYSTEMS=n
BR2_PACKAGE_BATOCERA_LINUX_FIRMWARES=n
BR2_PACKAGE_BATOCERA_RPI_ANY=y
BR2_PACKAGE_BUSYBOX_SHOW_OTHERS=y
BR2_PACKAGE_BATOCERA_DESKTOPAPP=n
BR2_PACKAGE_BATOCERA_KODI19=n

#audio
BR2_PACKAGE_BATOCERA_SDL2=y
BR2_PACKAGE_ALSA_LIB=y
BR2_PACKAGE_ALSA_UTILS=y
BR2_PACKAGE_LIBMODPLUG=y
BR2_PACKAGE_LIBSNDFILE=y
BR2_PACKAGE_MPG123=y
BR2_PACKAGE_OPUS=y
BR2_PACKAGE_OPUSFILE=y
BR2_PACKAGE_PIPEWIRE=y
BR2_PACKAGE_PULSEAUDIO=y

#emulators
BR2_PACKAGE_SORR=y
BR2_PACKAGE_BOX86=y
BR2_PACKAGE_DROIDPORTS=y

#security
BR2_PACKAGE_GNUTLS=y
BR2_PACKAGE_OPENSSL=y

#sysutils
BR2_PACKAGE_DBUS=y
BR2_PACKAGE_LIBUSB=y

# Enables ccache
BR2_CCACHE=y
