# Target definition
BR2_x86_prescott=y
BR2_PACKAGE_BATOCERA_TARGET_X86=y
BR2_GCC_TARGET_SIMD=sse3

# Toolchain definition
BR2_OPTIMIZE_2=y
BR2_TARGET_OPTIMIZATION="-pipe -msse3 -march=prescott -mtune=znver2 -w"
BR2_GCC_VERSION_14_GIT=y
BR2_GCC_ENABLE_GRAPHITE=y
BR2_BINUTILS_VERSION_GIT=y
BR2_ENABLE_LTO=y
BR2_SHARED_STATIC_LIBS=y
BR2_TARGET_LDFLAGS="-fuse-ld=mold"
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_REMOVE_SOURCE_AFTER_COMPILE=n
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/x86/patches"
BR2_ZCAT="pigz -d -c"

# required for utf-8
BR2_TOOLCHAIN_GLIBC_GCONV_LIBS_COPY=y

# Kernel 6.10
BR2_LINUX_KERNEL=n
BR2_KERNEL_HEADERS_CUSTOM_TARBALL=y
BR2_KERNEL_HEADERS_CUSTOM_TARBALL_LOCATION="$BR2_DL_DIR/linux/linux-6.10.2.tar.xz"

BR2_TARGET_ROOTFS_TAR=n
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/scripts/x86_wow-packager.sh"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y
BR2_SYSTEM_BIN_SH_NONE=y
BR2_INIT_NONE=y
BR2_PACKAGE_BUSYBOX=n
BR2_PACKAGE_SKELETON_INIT_NONE=y
BR2_TARGET_TZ_INFO=n

# Disable native language support
BR2_SYSTEM_ENABLE_NLS=n

# Enables ccache
BR2_CCACHE=y
BR2_CCACHE_DIR="$(HOME)/build-dir/ccache/x86_wow64"

# (Fake) system as we only build 32-bit Wine subsystem
BR2_PACKAGE_BATOCERA_GPU_X86=y
BR2_PACKAGE_BATOCERA_LIB32=y
BR2_PACKAGE_BATOCERA_VULKAN=y
BR2_PACKAGE_BATOCERA_WINE_REQUIREMENTS=y
BR2_PACKAGE_BATOCERA_XORG=y
BR2_PACKAGE_PIPEWIRE=y
BR2_PACKAGE_PULSEAUDIO=y
BR2_PACKAGE_WINE_CUSTOM=y
BR2_PACKAGE_ZLIB_NG=y

# Enable wine staging
BR_WINE_STAGING=y
