# Target definition
BR2_arm=y
BR2_cortex_a72=y
BR2_ARM_ENABLE_NEON=y
BR2_ARM_ENABLE_VFP=y
BR2_ARM_FPU_VFPV3=y
BR2_PACKAGE_BATOCERA_TARGET_AARCH32_SUBSYSTEM=y

# Toolchain definition
BR2_OPTIMIZE_S=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char -mcpu=cortex-a72 -mtune=cortex-a72 -w"
BR2_GCC_VERSION_14_GIT=y
BR2_GCC_ENABLE_GRAPHITE=y
BR2_BINUTILS_VERSION_GIT=y
BR2_ENABLE_LTO=y
BR2_SHARED_STATIC_LIBS=y
BR2_TARGET_LDFLAGS="-fuse-ld=mold"
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_REMOVE_SOURCE_AFTER_COMPILE=n
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches"
BR2_ZCAT="pigz -d -c"

# required for utf-8
BR2_TOOLCHAIN_GLIBC_GCONV_LIBS_COPY=y

# Linux headers same as kernel, a 6.10 series
BR2_KERNEL_HEADERS_AS_KERNEL=y

# Kernel - Version: 6.10
BR2_LINUX_KERNEL=n
BR2_KERNEL_HEADERS_CUSTOM_TARBALL=y
BR2_KERNEL_HEADERS_CUSTOM_TARBALL_LOCATION="$(call github,raspberrypi,linux,fd64a8a85fac597fc31c176836d3334f11349d07)/fd64a8a85fac597fc31c176836d3334f11349d07.tar.gz"

BR2_TARGET_ROOTFS_TAR=n
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/scripts/aarch32-packager.sh"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y

BR2_SYSTEM_BIN_SH_NONE=y
BR2_INIT_NONE=y
BR2_PACKAGE_BUSYBOX=n
BR2_PACKAGE_SKELETON_INIT_NONE=y
BR2_TARGET_TZ_INFO=n

# Disable native language support
BR2_SYSTEM_ENABLE_NLS=n

# Enables ccache
BR2_CCACHE=y
BR2_CCACHE_DIR="$(HOME)/build-dir/ccache/aarch32"

# (Fake) system as we only build 32-bit ARM subsystem
BR2_PACKAGE_BATOCERA_LIB32=y
BR2_PACKAGE_BATOCERA_RPI_ANY=y
BR2_PACKAGE_BATOCERA_RPI_MESA3D=y
BR2_PACKAGE_BATOCERA_SBC_XORG=y
BR2_PACKAGE_BATOCERA_XORG=y
BR2_PACKAGE_BATOCERA_VULKAN=y
BR2_PACKAGE_LIBXKBCOMMON=y
BR2_PACKAGE_MESA3D_VULKAN_DRIVER_BROADCOM=y

# Audio
BR2_PACKAGE_BATOCERA_SDL2=y
BR2_PACKAGE_ALSA_LIB=y
BR2_PACKAGE_LIBMODPLUG=y
BR2_PACKAGE_LIBSNDFILE=y
BR2_PACKAGE_MPG123=y
BR2_PACKAGE_OPUS=y
BR2_PACKAGE_OPUSFILE=y
BR2_PACKAGE_PIPEWIRE=y
BR2_PACKAGE_PULSEAUDIO=y

# Emulators
BR2_PACKAGE_SORR=y
BR2_PACKAGE_BOX86=y
BR2_PACKAGE_DROIDPORTS=y

# Security
BR2_PACKAGE_GNUTLS=y
BR2_PACKAGE_OPENSSL=y

# Sysutils
BR2_PACKAGE_DBUS=y
BR2_PACKAGE_LIBUSB=y
BR2_PACKAGE_ZLIB_NG=y
