include batocera-toolchain_Os.common

# Target definition
BR2_x86_prescott=y
BR2_PACKAGE_BATOCERA_TARGET_X86=y

# Toolchain definition
BR2_TARGET_OPTIMIZATION="-march=prescott -mtune=generic"
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/x86/patches"

# Kernel 6.17
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_17=y
BR2_LINUX_KERNEL=n
BR2_KERNEL_HEADERS_CUSTOM_TARBALL=y
BR2_KERNEL_HEADERS_CUSTOM_TARBALL_LOCATION="$BR2_DL_DIR/linux/linux-6.17.2.tar.xz"
BR2_KERNEL_HEADERS_PATCHES="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/x86/linux_patches/6.17"

BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/scripts/x86_wow-packager.sh"
BR2_SYSTEM_BIN_SH_NONE=y
BR2_INIT_NONE=y
BR2_PACKAGE_SKELETON_INIT_NONE=y
BR2_TARGET_TZ_INFO=n

# Disable native language support
BR2_SYSTEM_ENABLE_NLS=n

# Lindbergh Loader
BR2_PACKAGE_LINDBERGH_LOADER=y

# Enables ccache
BR2_CCACHE_DIR="$(HOME)/build-dir/ccache/x86_wow64"

# (Fake) system as we only build 32-bit Wine subsystem
BR2_PACKAGE_BATOCERA_GPU_X86=y
BR2_PACKAGE_BATOCERA_LIB32=y
BR2_PACKAGE_BATOCERA_SDL2=y
BR2_PACKAGE_BATOCERA_SDL3=y
BR2_PACKAGE_BATOCERA_VULKAN=y
BR2_PACKAGE_BATOCERA_WINE_REQUIREMENTS=y
BR2_PACKAGE_BATOCERA_XORG=y
BR2_PACKAGE_LLVM_RTTI=y
BR2_PACKAGE_MESA3D_LLVM=y
BR2_PACKAGE_PYTHON3_XZ=y
BR2_PACKAGE_WINE_CUSTOM=y

# Enable wine staging
BR_WINE_STAGING=y
