# Target definition
BR2_x86_i686=y
BR2_PACKAGE_BATOCERA_TARGET_X86=y

# Toolchain definition
BR2_OPTIMIZE_S=y
BR2_BINUTILS_VERSION_GIT=y
BR2_GCC_VERSION_13_GIT=y
BR2_ENABLE_LTO=y
BR2_SHARED_STATIC_LIBS=y
BR2_GCC_ENABLE_GRAPHITE=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char -mtune=znver2 -w"
BR2_TARGET_LDFLAGS="-fuse-ld=mold"
BR2_PACKAGE_UTIL_LINUX_LIBMOUNT=y
BR2_PACKAGE_UTIL_LINUX_LIBSMARTCOLS=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/x86/patches"
BR2_REMOVE_SOURCE_AFTER_COMPILE=n

# required for utf-8
BR2_TOOLCHAIN_GLIBC_GCONV_LIBS_COPY=y

# Kernel 6.3
BR2_KERNEL_HEADERS_CUSTOM_TARBALL=y
BR2_KERNEL_HEADERS_CUSTOM_TARBALL_LOCATION="$BR2_DL_DIR/linux/linux-6.3.tar.xz"
BR2_LINUX_KERNEL=n

# BR2_TARGET_ROOTFS_TAR is not set
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_BATOCERA_PATH)/package/batocera/ports/32bit/lib32bit-packager/x86_wow-packager.sh"
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y

# (Fake) system as we only build 32-bit Wine subsystem
BR2_PACKAGE_WINE_LUTRIS_WOW64_32=y
BR2_PACKAGE_WINE_PROTON_WOW64_32=y
BR2_PACKAGE_BATOCERA_GPU_X86=y
BR2_PACKAGE_BATOCERA_LIB32=y
BR2_PACKAGE_BATOCERA_XORG=y
BR2_PACKAGE_BATOCERA_VULKAN=y
BR2_PACKAGE_BATOCERA_AUDIO=y
BR2_PACKAGE_BATOCERA_BLUETOOTH=y
BR2_SYSTEM_ENABLE_NLS=n
BR2_PACKAGE_BATOCERA_WINE_REQUIREMENTS=y
BR2_PACKAGE_WAYLANDPP=y
BR2_PACKAGE_XSERVER_XORG_SERVER_MODULAR=y

#emulators
BR2_PACKAGE_SORR=y

# Enables ccache
BR2_CCACHE=y
BR2_CCACHE_DIR="$(HOME)/build-dir/ccache/x86_wow64"
