include batocera-toolchain_Os.common

# Target definition
BR2_arm=y
BR2_cortex_a72=y
BR2_ARM_FPU_NEON_VFPV4=y
BR2_PACKAGE_BATOCERA_TARGET_AARCH32_SUBSYSTEM=y

# Toolchain definition
BR2_TARGET_OPTIMIZATION="-march=armv8-a+crc+simd -mcpu=cortex-a72 -mtune=cortex-a72"
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/broadcom/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/broadcom/piboy4/patches"

# Kernel 6.17
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_17=y
BR2_LINUX_KERNEL=n
BR2_KERNEL_HEADERS_CUSTOM_TARBALL=y
BR2_KERNEL_HEADERS_CUSTOM_TARBALL_LOCATION="$(call github,raspberrypi,linux,7da768508139b8e4c635aa46541901523985d30c)/7da768508139b8e4c635aa46541901523985d30c.tar.gz"
BR2_KERNEL_HEADERS_PATCHES="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/broadcom/linux_patches/6.17"

BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/scripts/aarch32-packager.sh"
BR2_SYSTEM_BIN_SH_NONE=y
BR2_INIT_NONE=y
BR2_PACKAGE_SKELETON_INIT_NONE=y
BR2_TARGET_TZ_INFO=n

# Disable native language support
BR2_SYSTEM_ENABLE_NLS=n

# Enables ccache
BR2_CCACHE_DIR="$(HOME)/build-dir/ccache/aarch32"

# (Fake) system as we only build 32-bit ARM subsystem
BR2_PACKAGE_BATOCERA_TARGET_BCM2711=y
BR2_PACKAGE_BATOCERA_LIB32=y
BR2_PACKAGE_BATOCERA_RPI_ANY=y
BR2_PACKAGE_BATOCERA_RPI_MESA3D=y
BR2_PACKAGE_BATOCERA_SBC_XORG=y
BR2_PACKAGE_BATOCERA_XORG=y
BR2_PACKAGE_BATOCERA_VULKAN=y
BR2_PACKAGE_LIBXKBCOMMON=y
BR2_PACKAGE_MESA3D_VULKAN_DRIVER_BROADCOM=y
BR2_PACKAGE_PYTHON3_XZ=y

# Audio
BR2_PACKAGE_BATOCERA_SDL2=y
BR2_PACKAGE_ALSA_LIB=y
BR2_PACKAGE_LIBMODPLUG=y
BR2_PACKAGE_LIBSNDFILE=y
BR2_PACKAGE_MPG123=y
BR2_PACKAGE_OPUS=y
BR2_PACKAGE_OPUSFILE=y
BR2_PACKAGE_PIPEWIRE=y
BR2_PACKAGE_PULSEAUDIO=y

# Emulators
BR2_PACKAGE_SORR=y
BR2_PACKAGE_BOX86=y
BR2_PACKAGE_DROIDPORTS=y

# Security
BR2_PACKAGE_GNUTLS=y
BR2_PACKAGE_OPENSSL=y

# Sysutils
BR2_PACKAGE_DBUS=y
BR2_PACKAGE_LIBUSB=y
