LABEL batocera.linux
  LINUX /boot/linux
  FDT /boot/rk3588s-gameforce-ace.dtb
  APPEND initrd=/boot/initrd.lz4 label=BATOCERA rootwait verbose loglevel=9 console=ttyS0,115200n8 console=tty0 console=tty1 console=tty2 console=tty3 video=DSI-1:1080x1920@60 coherent_pool=2M
