{
    "actions_player1": [
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_RIGHTCTRL"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_W"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_S"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_E"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_LEFTCTRL"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_SLASH"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_KPENTER"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_SEMICOLON"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_Q"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_S"
        },
		{
            "trigger": ["hotkey", "start"],
            "type": "exec",
            "target": "batocera-es-swissknife --emukill"
		}
    ]
}