KHADAS-UBOOT-CONFIG

# console=ttyAML0,115200 for uart
setenv bootargs "label=BATOCERA console=ttyAML0,115200 consoleblank=0 vt.global_cursor_default=0"

setenv kernel_mem_addr "0x11000000"
setenv initrd_mem_addr "0x13000000"
setenv dtb_mem_addr    "0x1000000"

fatload mmc 0:1 ${kernel_mem_addr} boot/linux
fatload mmc 0:1 ${initrd_mem_addr} boot/uInitrd
fatload mmc 0:1 ${dtb_mem_addr} boot/meson-g12b-a311d-khadas-vim3.dtb

bootm ${kernel_mem_addr} ${initrd_mem_addr} ${dtb_mem_addr}
