# Boot args
setenv bootargs "label=BATOCERA console=tty2 quiet loglevel=0 consoleblank=0 vt.global_cursor_default=0"

# Memory addresses
setenv dtb_mem_addr    "0x1000000"
setenv kernel_mem_addr "0x1080000"
setenv initrd_mem_addr "0x3700000"

# Load kernel, dtb and initrd
fatload mmc ${devno}:1 ${kernel_mem_addr} uImage
fatload mmc ${devno}:1 ${dtb_mem_addr} meson-g12b-a311d-khadas-vim3.dtb
fatload mmc ${devno}:1 ${initrd_mem_addr} boot/uInitrd

# Boot
bootm ${kernel_mem_addr} ${initrd_mem_addr} ${dtb_mem_addr}
