This port requires a copy of Fallout 2, you can purchase it from GOG or Steam. 

*** Please note all files and directories must be in lowercase

This directory should look like ...
¦   critter.dat
¦   fallout2.cfg
¦   master.dat
¦   
+---data
¦   ¦   worldmap.dat
¦   ¦   
¦   +---art
¦   ¦   +---tiles
¦   ¦           grid000.FRM
¦   ¦           
¦   +---critter.dat
¦   +---maps
¦   +---proto
¦       +---critters
¦       +---items
+---sound
    +---music
            01hub.acm
            03wrldmp.acm
            05raider.acm
            07desert.acm
            08vats.acm
            10labone.acm
            12junktn.acm
            13carvrn.acm
            14necro.acm
            16follow.acm
            17arroyo.acm
            18modoc.acm
            19reno.acm
            20car.acm
            21sf.acm
            22vcity.acm
            23world.acm
            24redd.acm
            akiss.acm
            wind1.acm
            wind2.acm