{
    "actions_player1": [
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": "killall -9 SpaceCadetPinball"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "BTN_RIGHT"
        },
        {
            "trigger": "joystick1",
            "type": "mouse"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "BTN_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_Z"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_SLASH"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_SPACE"
        }
    ]
}

