# increase limit for steam users
vm.max_map_count = 2147483642

# Do less swapping
vm.swappiness=180
vm.watermark_boost_factor=0
vm.watermark_scale_factor=125
vm.dirty_bytes=268435456
vm.dirty_background_bytes=134217728
vm.page-cluster=0

# hide any kernel messages from the console
kernel.printk = 3 3 3 3
