# increase limit for steam users
vm.max_map_count = 2147483642

# Do less swapping
vm.swappiness = 0
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
vm.vfs_cache_pressure = 50

# hide any kernel messages from the console
kernel.printk = 3 3 3 3