# See http://www.dns-sd.org/ServiceTypes.html for service types and parameters.
# Format is:
#	name
#	service type
#	port
#	[params, name=value, one per line]
# NOTE: At least as of 107.1 there is a bug where you cannot have a blank line
# NOTE: before the first entry if there are any leading comments.
#yourhost
#_ssh._tcp.
#22

#yourhost
#_http._tcp.
#80
#path=/

#yourhost
#_ftp._tcp.
#21
#u=yourusername
#p=password
#path=/somepath
