{
    "actions_player1": [
		{
            "trigger": ["hotkey", "start"],
            "type": "exec",
            "target": "killall -9 avp && reset"
		},
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_BACKSPACE"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFTBRACE"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHTBRACE"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "BTN_RIGHT"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_DOT"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_SLASH"
        },
        {
            "trigger": "joystick2",
            "type": "mouse"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_W"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_S"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_A"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_D"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_COMMA"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_RIGHTSHIFT"
        },
        {
            "trigger": "l3",
            "type": "key",
            "target": "KEY_RIGHTCTRL"
        },
        {
            "trigger": "r3",
            "type": "key",
            "target": "KEY_RIGHTSHIFT"
        }
    ]
}