{
    "actions_player1": [
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER",
            "description": "Start Game / Menu Select"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC",
            "description": "Quit Game / Pause"
        },
        {
            "trigger": [
                "hotkey",
                "start"
            ],
            "type": "exec",
            "target": "killall -15 OpenJazz",
            "description": "Quit Game"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP",
            "description": "Move Up"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN",
            "description": "Move Down"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT",
            "description": "Move Left"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT",
            "description": "Move Right"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_LEFTALT",
            "description": "Fire"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_SPACE",
            "description": "Jump / Swim Up"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_RIGHTCTRL",
            "description": "Weapon Select"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_F9",
            "description": "Stats"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP",
            "description": "Move Up"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN",
            "description": "Move Down"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_LEFT",
            "description": "Move Left"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_RIGHT",
            "description": "Move Right"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_SPACE",
            "description": "Jump / Swim Up"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_LEFTALT",
            "description": "Fire"
        }
    ]
}