{
    "actions_player1": [
        {
            "trigger": ["hotkey", "start"],
            "type": "key",
            "target": [ "KEY_LEFTALT", "KEY_F4" ],
            "description": "Exit game"
        },
        {
            "trigger": ["hotkey", "b"],
            "type": "key",
            "target": "KEY_ESC",
            "description": "Bring up menu"
        },
        {
            "trigger": ["hotkey", "y"],
            "type": "key",
            "target": "KEY_F6",
            "description": "Quick save"
        },
        {
            "trigger": ["hotkey", "x"],
            "type": "key",
            "target": "KEY_F7",
            "description": "Quick load"
        },
        {
            "trigger": "joystick1",
            "type": "mouse"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "BTN_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "BTN_LEFT"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_P"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_I"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_A"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_S"
        }
    ]
}
