#rom specific settings
#ROCKCHIP: mrfixit removed width and height settings, fixed layout, also added some manual fixes

rom name=SUPER MARIO 64
target FPS=25

rom name=Kirby64
target FPS=25

rom name=Banjo-Kazooie
framebuffer enable=1
update mode=4
target FPS=25

rom name=BANJO TOOIE
hack banjo tooie=1
ignore offscreen rendering=1
framebuffer enable=1
update mode=4

rom name=STARFOX64
target FPS=27
hack z=1

rom name=MARIOKART64
target FPS=27

rom name=THE LEGEND OF ZELDA
texture use IA=0
hack z=1
hack zelda=1
target FPS=17

rom name=KILLER INSTINCT GOLD
hack z=1

rom name=ZELDA MAJORA'S MASK
texture use IA=0
hack z=1
hack zelda=1

rom name=F-ZERO X
target FPS=55

rom name=WAVE RACE 64
target FPS=27
hack z=1

rom name=SMASH BROTHERS
framebuffer enable=1
target FPS=27

rom name=1080 SNOWBOARDING
update mode=2
target FPS=27

rom name=PAPER MARIO
update mode=4

rom name=STAR WARS EP1 RACER
video force=1

rom name=JET FORCE GEMINI
framebuffer enable=1
update mode=2
ignore offscreen rendering=1
target FPS=27

rom name=RIDGE RACER 64
enable lighting=0
target FPS=27

rom name=Diddy Kong Racing
target FPS=27

rom name=MarioParty
update mode=4

rom name=MarioParty3
update mode=4

rom name=Beetle Adventure Rac
target FPS=27

rom name=EARTHWORM JIM 3D

rom name=LEGORacers

rom name=GOEMONS GREAT ADV

rom name=Buck Bumble

rom name=BOMBERMAN64U2

rom name=ROCKETROBOTONWHEELS

rom name=GOLDENEYE
force screen clear=1
framebuffer enable=1
target FPS=25
hack z=1

rom name=Mega Man 64
framebuffer enable=1
target FPS=25

