{
    "actions_player1": [
    {
           "trigger": ["hotkey", "start"],
            "type": "exec",
            "target": "pkill -15 flycast",
            "description": "Exit emulator"
    },
	{
            "trigger": ["hotkey", "a"],
            "type": "key",
            "target": [ "KEY_RIGHTSHIFT", "KEY_F12" ],
            "description": "Hide the bezel"
	},
        {
            "trigger": [
                "b",
                "hotkey"
            ],
            "type": "key",
            "target": "KEY_TAB"
        }
    ]
}