[General]
ControllerMode = dual
JustWorksRepairing = always
MultiProfile=multiple
FastConnectable = true

[Policy]
AutoEnable=true

# LE section for Xbox X|S controllers
# try uncommenting the below options
# as troubleshooting step only
[LE]
#MinConnectionInterval=7
#MaxConnectionInterval=9
#ConnectionLatency=0
