{
    "actions_player1": [
	    {
            "trigger": [
                "select",
                "start"
            ],
            "type": "exec",
            "target": "killall -9 serioussam"
        },
        {
            "trigger": "joystick2",
            "type": "mouse"
        },
        {
            "trigger": "a",
            "type": "key",
            "target": "KEY_SPACE"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_LEFTCTRL"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "start",
            "type": "key",
            "target": "KEY_ENTER"
        },
        {
            "trigger": "select",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "joystick1up",
            "type": "key",
            "target": "KEY_UP"
        },
        {
            "trigger": "joystick1down",
            "type": "key",
            "target": "KEY_DOWN"
        },
        {
            "trigger": "joystick1left",
            "type": "key",
            "target": "KEY_LEFT"
        },
        {
            "trigger": "joystick1right",
            "type": "key",
            "target": "KEY_RIGHT"
        },
        {
            "trigger": "x",
            "type": "key",
            "target": "KEY_C"
        },
        {
            "trigger": "y",
            "type": "key",
            "target": "KEY_LEFTALT"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_LEFTBRACE"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_RIGHTBRACE"
        },
        {
            "trigger": "l2",
            "type": "key",
            "target": "KEY_A"
        },
        {
            "trigger": "r2",
            "type": "key",
            "target": "KEY_D"
        },
        {
            "trigger": "l3",
            "type": "key",
            "target": "KEY_C"
        },
        {
            "trigger": "r3",
            "type": "key",
            "target": "KEY_SPACE"
        }
    ]
}
